{
  "name": "itch",
  "productName": "itch",
  "version": "0.13.2",
  "description": "itch.io desktop client",
  "keywords": [
    "itch.io",
    "games"
  ],
  "repository": "https://github.com/itchio/itch",
  "bugs": "https://github.com/itchio/itch/issues",
  "author": "itch.io team <support@itch.io>",
  "contributors": [
    {
      "name": "Amos Wenger",
      "email": "amos@itch.io"
    },
    {
      "name": "Leaf Corcoran",
      "email": "leafo@itch.io"
    }
  ],
  "main": "app/metal.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.6",
    "circular-json": "^0.3.0",
    "clone": "^1.0.2",
    "deep-assign": "^2.0.0",
    "deep-diff": "^0.3.3",
    "deep-freeze": "0.0.1",
    "eol": "^0.2.0",
    "es6-error": "^2.0.0",
    "fast-async": "^6.0.11",
    "file-type": "^3.0.0",
    "finalhandler": "^0.4.1",
    "glob": "^6.0.1",
    "graceful-fs": "^4.1.2",
    "grovel": "^1.5.0",
    "humanize-plus": "^1.5.0",
    "i18next": "^2.0.4",
    "idealizr": "^1.0.0",
    "keymirror": "~0.1.0",
    "mkdirp": "^0.5.1",
    "nconf": "^0.8.2",
    "nedb": "^1.2.1",
    "needle": "^0.11.0",
    "node-uuid": "^1.4.7",
    "proxyquire": "^1.7.3",
    "pure-render-mixin": "^1.0.2",
    "r-dom": "^2.1.0",
    "rc-tooltip": "^3.3.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "read-chunk": "^1.0.1",
    "serve-static": "^1.10.2",
    "shell-quote": "^1.4.3",
    "source-map-support": "^0.3.2",
    "stream-splitter": "^0.3.2",
    "streamsearch": "^0.1.2",
    "underline": "^1.0.2",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-plugin-contracts": "^1.1.0",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-module-method": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "babel-plugin-transform-function-bind": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "coveralls": "^2.11.4",
    "electron-packager": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-electron": "^2.0.1",
    "grunt-electron-installer": "^1.2.1",
    "grunt-newer": "^1.1.1",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.3.0",
    "nyc": "^5.0.0",
    "react-addons-test-utils": "0.14.3",
    "sinon": "^1.17.1",
    "skin-deep": "^0.12.0",
    "standard": "^5.4.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.1",
    "zopf": "^4.5.0"
  },
  "scripts": {
    "start": "grunt && electron .",
    "test": "npm run lint && grunt && nyc -s node test/runner.js | tap-spec",
    "coveralls": "nyc report -r text-lcov | coveralls",
    "local-cov": "npm test && nyc report -r text && nyc report -r html",
    "lint": "standard --parser babel-eslint \"appsrc/**/*.js\" \"testsrc/**/*.js\"",
    "i18n": "release/i18n-check.sh"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
