{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2021", "dom", "dom.iterable"],
    "types": []
  },
  "include": [
    "src/renderer/**/*",
    "src/common/**/*",
    "src/declarations.d.ts",
    "typings/**/*"
  ]
}
