{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main (prod)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                ".",
                "--remote-debugging-port=9222"
            ],
            "env": {},
            "console": "integratedTerminal",
            "sourceMaps": true,
            "protocol": "inspector"
        },
        {
            "name": "Main (dev)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                ".",
                "--remote-debugging-port=9222"
            ],
            "env": {
                "WHEN_IN_ROME": "http://localhost.com:8080"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "protocol": "inspector"
        },
        {
            "name": "Renderer",
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "port": 9222,
            "timeout": 30000
        },
        {
            "name": "Unit Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/src/main.js",
            "stopOnEntry": false,
            "args": ["--run-unit-tests", "--thorough"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                "."
            ],
            "env": {
                "NODE_ENV": "test"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "protocol": "inspector"
        }
    ],
    "compounds": [
        {
            "name": "Itch app (prod)",
            "configurations": [
                "Main (prod)",
                "Renderer"
            ]
        },
        {
            "name": "Itch app (dev)",
            "configurations": [
                "Main (dev)",
                "Renderer"
            ]
        }
    ]
}